CLUSTER_NAME=blackduck-481
ZONE=eastus
DB_INSTANCE_NAME=${CLUSTER_NAME}-db
PG_ADMIN_USER=blackduck
PG_ADMIN_PW_FILE=".pg_admin_passwd"
PG_USER=blackduck_user
PG_USER_PW_FILE=".pg_user_passwd"
KUBERNETES_VERSION=1.9.6
VM_SIZE=Standard_D4_v3
MAX_DB_SIZE_GB=250
NODE_COUNT=5
RESOURCE_GROUP_NAME=${CLUSTER_NAME}
export LC_CTYPE=C
